# logicapp.processing.agent

./: .gitignore  ACCEPTOR_CONVERSION_SUMMARY.md  LICENSE  README.md
.github/: CreateGitHubSecrets.md  copilot-instructions.md  workflows-readme.md
.github/actions/load-project-config/: action.yml
.github/agents/: adr-generator.agent.md  arch.agent.md
.github/config/: projects.yml
.github/workflows/: 1-deploy-bicep.yml  2-build-deploy.yml  2-build-only.yml  3-bicep-build-deploy-function.yml  3-bicep-build-deploy-webapp.yml  3-bicep-build-deploy.yml  3-build-deploy.yml  4-bicep-build-deploy.yml  4-scan-build-pr.yml  5-scan-build-pr.yml  5-scan-code.yml  6-scan-code.yml  7-smoke-test-webapp.yml  azure-dev.yml  template-create-infra.yml  template-function-app-build.yml  template-function-app-deploy.yml  template-load-config.yml  template-logicapp-deploy.yml  template-smoke-test.yml  template-webapp-deploy.yml
Docs/: Application-Design.vsdx  IntakeProcessorImplementation.md
infra/Bicep/: main.bicep  main.gha.bicepparam  resourcenames.bicep
infra/Bicep/data/: roleDefinitions.json
infra/Bicep/modules/functions/: functionapp.bicep  (+4 more)
infra/Bicep/scripts/: Add-FederatedCredentials.ps1
src/acceptor-function/: local.settings.json.sample
src/acceptor-function/Properties/: launchSettings.json
src/acceptor-function/Services/: IIntakeValidator.cs
src/acceptor-logicapp/: .gitignore  MIGRATION_SUMMARY.md  Processor.Agent.Acceptor.csproj  Processor.Agent.Acceptor.sln  README.md  connections.json  local.settings.json.sample
src/acceptor-logicapp/AcceptorWorkflow/: workflow.json
src/data/: Processor.Agent.Data.csproj
src/data/Models/: ProcessRequest.cs  ProcessType.cs  RequestData.cs  ValidationResult.cs
src/function/: IntakeProcessor.csproj  IntakeProcessorFunction.sln  Program.cs  README.md  local.settings.json.sample
src/function/Functions/: IntakeFunction.cs
src/function/Models/: ProcessRequest.cs  ProcessType.cs  RequestData.cs
src/function/Properties/: launchSettings.json
src/function/Repositories/: CosmosRepository.cs  ICosmosRepository.cs
src/function/Services/: IValidationService.cs  ValidationService.cs
src/function/intake/: Processor.Agent.Intake.sln  README.md  globalUsings.cs
src/intake-function/: Processor.Agent.Intake.csproj  Processor.Agent.Intake.sln  Program.cs  globalUsings.cs  local.settings.json.sample
src/intake-function/Functions/: IntakeFunction.cs
src/intake-function/Repositories/: CosmosRepository.cs
src/intake-function/Services/: IValidationService.cs  ServiceCollectionExtensions.cs  ValidationService.cs
src/logicapp/acceptor/: Processor.Agent.Acceptor.csproj  Processor.Agent.Acceptor.sln  Program.cs  globalUsings.cs
src/logicapp/intake/: IMPLEMENTATION_SUMMARY.md  IntakeProcessor.csproj  Processor.Agent.Acceptor.csproj  Program.cs  README.md
tests/manual/: Intake-Function-HTTP-Tests.http
(+16 files in other folders)
